name: CDeployment

permissions:
  id-token: write
  contents: read
  pages: write

on:
  push:
    branches:
      - main555

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'

      # 1.Install dependencies
      - name: Install Dependencies
        run: npm ci

      # 2.Build

      - name: Build
        run: npm run build

      # 3.Upload artifact

      - name: Upload Github pages artifacts
        uses: actions/upload-pages-artifact@v4
        with:
          path: dist

      # 4.Deploy
      - name: Echo Deploy Message
        if: github.ref == 'refs/heads/main'
        run: echo "Deploying to production URL..."

      - name: Deploy to GitHub Pages
        if: github.ref == 'refs/heads/main'
        uses: actions/deploy-pages@v4
    # No inputs needed; artifact is used automatically
